.clients__menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients__link {
  width: 100%;
  height: 92px;
  display: flex;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .clients__item:hover & {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
  .clients__item:focus & {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}
.clients__item {
  flex-basis: calc((100% - 30px * (2 - 1)) / 2);
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px * (3 - 1)) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * (6 - 1)) / 6);
    .clients__item + .clients__item {
      margin-left: -30px;
    }
  }
}
